<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_my_order"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_myOrders" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />

        <item
            android:id="@+id/nav__faq"
            android:title="FAQs"/>
        <item
            android:id="@+id/nav__wallet"
            android:title="My Wallet"/>

        <item
            android:id="@+id/nav__goldMem"
            android:title="Gold Membership"/>

    </group>


    <item android:title="Profile">

        <menu>

            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav__myProfile"
                    android:title="My Profile" />
                <item
                    android:id="@+id/nav__logout"
                    android:title="Logout" />
            </group>

        </menu>

    </item>


    <item android:title="Contact Us">

        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav__sellFuel"
                    android:title="Sell Fuel !"/>
                <item
                    android:id="@+id/nav__contactUs"
                    android:title="Contact Us"/>
            </group>

        </menu>

    </item>


</menu>








