<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.fuelisticv2client.fuelisticv2client.UI.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_my_order"
        android:name="com.example.fuelisticv2client.fuelisticv2client.UI.ui.my_orders.MyOrderFragment"
        android:label="@string/menu_myOrders"
        tools:layout="@layout/fragment_my_ordrers" />

    <fragment
        android:id="@+id/nav_faq"
        android:name="com.example.fuelisticv2client.fuelisticv2client.UI.ui.faq.FaqFragment"
        android:label="@string/menu_faq"
        tools:layout="@layout/fragment_faq" />

    <fragment
        android:id="@+id/nav_myProfile"
        android:name="com.example.fuelisticv2client.fuelisticv2client.UI.ui.Profile.ProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/profile_fragment" />

    <fragment
        android:id="@+id/nav_contactUs"
        android:name="com.example.fuelisticv2client.fuelisticv2client.UI.ui.ContactUs.ContactUsFragment"
        android:label="Contact Us"
        tools:layout="@layout/contact_us_fragment" />

    <fragment
        android:id="@+id/nav_goldUpgrade"
        android:name="com.example.fuelisticv2client.fuelisticv2client.UI.ui.UpgadeToGold.UpgradeFragment"
        android:label="Upgrade to Gold"
        tools:layout="@layout/fragment_upgrade" />

</navigation>